# MySpring

./: Create.SQL  README.md  pom.xml
src/main/java/com/spring/springtest/: SpringtestApplication.java
src/main/java/com/spring/springtest/config/: Alipayconfig.java
src/main/java/com/spring/springtest/controller/: AlipayController.java  TestControl.java  TestController.java  UserControl.java
src/main/java/com/spring/springtest/mapper/: AlipayMapper.java  UserMapper.java
src/main/java/com/spring/springtest/pojo/: Alipay.java  User.java
src/main/java/com/spring/springtest/service/: UserService.java
src/main/java/com/spring/springtest/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  modifie.html  testinput.html
src/test/java/com/spring/springtest/: SpringtestApplicationTests.java
